# API
API_HTTP_PORT=3001

# RABBITMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOST=rbmq-server
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_MESSAGE_EXCHANGE=MessageExchange
RABBITMQ_MESSAGE_QUEUE_ROUTING_KEY=MessageQueue
RABBITMQ_MESSAGE_QUEUE=MessageQueue
RABBITMQ_DELAY_MESSAGE_EXCHANGE=DelayMessageExchange
RABBITMQ_DELAY_MESSAGE_ROUTING_KEY=DelayMessageQueue
RABBITMQ_DELAY_MESSAGE_QUEUE=DelayMessageQueue

# TELEGRAM
TELEGRAM_BASE_URL=https://api.telegram.org/bot
TELEGRAM_ROUTE=sendMessage

# WORKERS
WORKERS_NUMBER=2