# API
API_HTTP_PORT="3001"

# RABBITMQ
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_DEFAULT_HOST=""
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_QUEUE_NAME="message"
RABBITMQ_QUEUE_ROUTING_KEY="SendMessage"
RABBITMQ_EXCHANGE_NAME="telegram"

# TELEGRAM
TELEGRAM_BASE_URL="https://api.telegram.org/bot"
TELEGRAM_ROUTE="sendMessage"
